<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M15.5,12.82L17.94,14.23L17.19,15.53L14,13.69V10H15.5V12.82ZM22,13C22,16.87 18.87,20 15,20C11.13,20 8,16.87 8,13C8,12.66 8.03,12.33 8.08,12H0V0H18V6.68C20.36,7.81 22,10.21 22,13ZM8.68,10C8.86,9.64 9.05,9.3 9.28,8.97C9.19,9 9.1,9 9,9C7.34,9 6,7.66 6,6C6,4.34 7.34,3 9,3C10.66,3 12,4.34 12,6C12,6.25 11.96,6.5 11.9,6.73C12.84,6.27 13.89,6 15,6C15.34,6 15.67,6.03 16,6.08V4C15.47,4 14.961,3.789 14.586,3.414C14.211,3.039 14,2.53 14,2H4C4,3.11 3.11,4 2,4V8C2.53,8 3.039,8.211 3.414,8.586C3.789,8.961 4,9.47 4,10H8.68ZM20,13C20,10.24 17.76,8 15,8C12.24,8 10,10.24 10,13C10,15.76 12.24,18 15,18C17.76,18 20,15.76 20,13Z"
      android:fillColor="#000000"/>
</vector>
