<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18.461538dp" android:viewportHeight="12" android:viewportWidth="13" android:width="20dp">
      
    <group>
            
        <clip-path android:fillType="evenOdd" android:pathData="M1.5,2.25C1.5,2.051 1.575,1.86 1.709,1.72C1.843,1.579 2.025,1.5 2.214,1.5H10.786C10.975,1.5 11.157,1.579 11.291,1.72C11.425,1.86 11.5,2.051 11.5,2.25C11.5,2.449 11.425,2.64 11.291,2.78C11.157,2.921 10.975,3 10.786,3H2.214C2.025,3 1.843,2.921 1.709,2.78C1.575,2.64 1.5,2.449 1.5,2.25ZM3.074,6C3.074,5.801 3.149,5.61 3.283,5.47C3.417,5.329 3.599,5.25 3.788,5.25H9.246C9.436,5.25 9.618,5.329 9.752,5.47C9.886,5.61 9.961,5.801 9.961,6C9.961,6.199 9.886,6.39 9.752,6.53C9.618,6.671 9.436,6.75 9.246,6.75H3.788C3.599,6.75 3.417,6.671 3.283,6.53C3.149,6.39 3.074,6.199 3.074,6ZM4.91,9.849C4.91,9.65 4.985,9.459 5.119,9.319C5.253,9.178 5.435,9.099 5.624,9.099H7.412C7.601,9.099 7.783,9.178 7.917,9.319C8.051,9.459 8.126,9.65 8.126,9.849C8.126,10.048 8.051,10.239 7.917,10.38C7.783,10.52 7.601,10.599 7.412,10.599H5.624C5.435,10.599 5.253,10.52 5.119,10.38C4.985,10.239 4.91,10.048 4.91,9.849Z"/>
            
        <path android:fillColor="#8F9098" android:pathData="M0.502,-0h12v12h-12z"/>
          
    </group>
    
</vector>
