<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="64" android:viewportWidth="64" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M46.667,8.659c-0.553,0 -1,0.447 -1,1c0,0.553 0.447,1 1,1c3.519,0 6.381,2.862 6.381,6.381c0,0.553 0.447,1 1,1c0.553,0 1,-0.447 1,-1C55.048,12.418 51.289,8.659 46.667,8.659z"/>
      
    <path android:fillColor="#000000" android:pathData="M8.952,17.04c0,0.553 0.447,1 1,1c0.553,0 1,-0.447 1,-1c0,-3.519 2.862,-6.381 6.381,-6.381c0.553,0 1,-0.447 1,-1c0,-0.553 -0.447,-1 -1,-1C12.711,8.659 8.952,12.418 8.952,17.04z"/>
      
    <path android:fillColor="#000000" android:pathData="M48.143,1.278c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c6.774,0 12.286,5.511 12.286,12.285c0,0.553 0.447,1 1,1s1,-0.447 1,-1C62.429,7.686 56.02,1.278 48.143,1.278z"/>
      
    <path android:fillColor="#000000" android:pathData="M16.856,2.278c0,-0.553 -0.447,-1 -1,-1c-7.877,0 -14.285,6.408 -14.285,14.285c0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-6.774 5.511,-12.285 12.285,-12.285C16.409,3.278 16.856,2.831 16.856,2.278z"/>
      
    <path android:fillColor="#000000" android:pathData="M51.793,46.202c-0.128,-0.383 -0.369,-0.697 -0.662,-0.946c0.024,-0.609 0.039,-1.222 0.039,-1.841c0,-13.62 -5.641,-25.155 -13.435,-29.11c0.116,-0.471 0.184,-0.96 0.184,-1.467c0,-3.377 -2.738,-6.115 -6.115,-6.115s-6.115,2.738 -6.115,6.115c0,0.507 0.068,0.996 0.184,1.467C18.08,18.26 12.439,29.795 12.439,43.415c0,0.619 0.015,1.232 0.039,1.841c-0.293,0.25 -0.534,0.564 -0.662,0.946l-2.898,8.667c-0.469,1.403 0.575,2.854 2.056,2.854h14.125c0.861,2.891 3.536,5 6.706,5s5.845,-2.109 6.706,-5h14.125c1.48,0 2.525,-1.45 2.056,-2.854L51.793,46.202zM26.796,16.122l1.444,-0.733l-0.388,-1.573c-0.084,-0.341 -0.125,-0.661 -0.125,-0.978c0,-2.248 1.829,-4.077 4.077,-4.077s4.077,1.829 4.077,4.077c0,0.317 -0.041,0.637 -0.125,0.978l-0.388,1.573L36.813,16.122c7.253,3.682 12.319,14.905 12.319,27.293c0,0.418 -0.006,0.842 -0.018,1.269H14.495c-0.012,-0.427 -0.018,-0.851 -0.018,-1.269C14.477,31.027 19.543,19.804 26.796,16.122zM31.804,60.722c-2.046,0 -3.809,-1.236 -4.582,-3h9.165C35.614,59.487 33.851,60.722 31.804,60.722zM52.771,55.653c-0.05,0.069 -0.11,0.069 -0.136,0.069H38.804h-14H10.973c-0.026,0 -0.086,0 -0.136,-0.069c-0.05,-0.069 -0.031,-0.126 -0.023,-0.15l2.898,-8.667c0.023,-0.068 0.087,-0.114 0.159,-0.114h35.867c0.072,0 0.136,0.046 0.159,0.114l2.897,8.667C52.802,55.527 52.821,55.584 52.771,55.653z"/>
    
</vector>
