<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M16.671,3.833H0.004V1.333C0.004,1.112 0.092,0.9 0.248,0.744C0.405,0.588 0.616,0.5 0.837,0.5H15.837C16.059,0.5 16.271,0.588 16.427,0.744C16.583,0.9 16.671,1.112 16.671,1.333V3.833ZM16.671,5.5V14.667C16.671,14.888 16.583,15.1 16.427,15.256C16.271,15.412 16.059,15.5 15.837,15.5H0.837C0.616,15.5 0.405,15.412 0.248,15.256C0.092,15.1 0.004,14.888 0.004,14.667V5.5H16.671ZM7.504,9.667V7.583L3.754,11.333H12.504V9.667H7.504Z"
      android:fillColor="#000000"/>
</vector>
